<!DOCTYPE html>
<html>
	<head>
		<script src="kolorujtlo.js" type="text/javascript"></script>
	</head>
	<body>
		<form method="post" name="background">
		<input type="button" value="żółty" oneclick="changeBackground('#FFF000')">
		<input type="button" value="czarny" oneclick="changeBackground('#000000')">
		<input type="button" value="biały" oneclick="changeBackground('#FFFFFF')">
		<input type="button" value="zielony" oneclick="changeBackground('#00FF00')">
		<input type="button" value="niebieski" oneclick="changeBackground('#0000FF')">
		<input type="button" value="pomarańczowy" oneclick="changeBackground('#FF8000')">
		<input type="button" value="szary" oneclick="changeBackground('#c0c0c0')">
		<input type="button" value="czerwony" oneclick="changeBackground('#FF0000')">
	</body>
</html>