<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-Language" content="pl" />
		<meta name="Author" content="Maciej Tomaszewski" />
		<title>Gry komputerowe w pigułce</title>
		<style>
        body {
            background-color: lightblue;
			margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			
			.menu {
            background-color: black;
            color: white;
            text-align: center;
			
			}
			
        }
		
    </style>
	</head>
	<body>
		<table align="center" width="1000" class="menu" >
			<h1 align="center">Gry komputerowe w pigułce</h1>
			<style> h1{
				color: black;
			}
			.menu a {
            text-decoration: none;
            color: white;
			
			</style>
			<tr>
				<td><a href="menu.html">menu</a></td>
				<td><a href="Kontakt.html">Kontakt</a></td>
				<td><a href="gry przeglądarkowe.html">gry przeglądarkowe</a></td>
				<td><a href="gry singleplayer.html">gry singleplayer</a></td>
				<td><a href="gry multiplayer.html">gry multiplayer</a></td>
			</tr>
		</table>
		<table align="center" width="1000">
        <tr>
            <td>
                <h2>Minecraft</h2>
                <img src="Minecraft.jpg" alt="Obraz 1">
                <p class="image-text">jedna z najbardziej popularnych<br>gier singleplayer i multiplayer</p>
            </td>
            <td>
                <h2>League of legends</h2>
                <img src="Lol.jpg" alt="Obraz 2">
                <p class="image-text">jedna z najbardziej popularnych<br>gier multiplayer</p>
            </td>
            <td>
                <h2>skyrim</h2>
                <img src="skyrim.jpg" alt="Obraz 3">
                <p class="image-text">jedna z najbardziej popularnych<br> gier singleplayer</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>klondike</h2>
                <img src="klondike.jpg" alt="Obraz 4">
                <p class="image-text">jedna z najbardziej popularnych<br> gier przeglądarkowych</p>
            </td>
            <td>
                <h2>Tytuł 5</h2>
                <img src="obraz5.jpg" alt="Obraz 5">
                <p class="image-text">Tekst opisujący obraz 5.</p>
            </td>
            <td>
                <h2>Tytuł 6</h2>
                <img src="obraz6.jpg" alt="Obraz 6">
                <p class="image-text">Tekst opisujący obraz 6.</p>
            </td>
        </tr>
    </table>
	</body>
</html>