<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-Language" content="pl" />
    <meta name="Author" content="Maciej Tomaszewski" />
    <title>Gry komputerowe w pigułce</title>
	<link rel="stylesheet" href="style/style.css">
	<script type="text/javascript" src="java/kolorujtlo.js"></script>
    /*<style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Styl dla menu */
        .menu {
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styl dla linków w menu */
        .menu a {
            text-decoration: none;
            color: white;
        }

        h1 {
            color: black;
            text-align: center;
        }

        table.menu {
            width: 1000px;
            margin: 0 auto;
        }

        table.content {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: black;
        }

        .image-text {
            font-style: italic;
        }
    </style>*/
</head>

<body>
    <table class="menu">
        <tr>
            <td><a href="Podstrony/menu.html">menu</a></td>
            <td><a href="Podstrony/Kontakt.html">Kontakt</a></td>
            <td><a href="Podstrony/gry singleplayer.html">gry singleplayer</a></td>
            <td><a href="Podstrony/gry multiplayer.html">gry multiplayer</a></td>
            <td><a href="Podstrony/gry przeglądarkowe.html">gry przeglądarkowe</a></td>
        </tr>
    </table>
    <h1>Gry komputerowe w pigułce</h1>
    <table class="content">
        <tr>
            <td>
                <h2>Przykładowe gry:<br><br>Minecraft</h2>
                <img src="Zdjęcia/Minecraft.jpg" alt="Obraz 1">
                <p class="image-text">Jedna z najbardziej popularnych gier singleplayer i multiplayer</p>
            </td>
            <td>
                <h2><br><br>League of Legends</h2>
                <img src="Zdjęcia/Lol.jpg" alt="Obraz 2">
                <p class="image-text">Jedna z najbardziej popularnych gier multiplayer</p>
            </td>
            <td>
                <h2><br><br>Skyrim</h2>
                <img src="Zdjęcia/skyrim.jpg" alt="Obraz 3">
                <p class="image-text">Jedna z najbardziej popularnych gier singleplayer</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2><br><br>Klondike</h2>
                <img src="Zdjęcia/klondike.jpg" alt="Obraz 4">
                <p class="image-text">Jedna z najbardziej popularnych gier przeglądarkowych</p>
            </td>
            <td>
                <h2><br><br>CS: GO</h2>
                <img src="Zdjęcia/csgo.jpg" alt="Obraz 5">
                <p class="image-text">Jedna z najbardziej popularnych gier multiplayer</p>
            </td>
            <td>
                <h2><br><br>Bomb It</h2>
                <img src="Zdjęcia/bombit.jpg" alt="Obraz 6">
                <p class="image-text">Jedna z najbardziej popularnych gier przeglądarkowych</p>
            </td>
        </tr>
    </table>
</body>

</html>
